<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
</head>
<body>
  <div>
    <img src="ericaimg.jpg" alt="Meu currículo">
  </div>
  
</body>
</html>